ACKNOWLEGEMENTS
===============


Blog entries
============
http://www.asual.com/lesscss/
http://bears-eat-beets.blogspot.com/2010/08/creating-less-css-plugin-for-coldmvc.html


Using 3rd party software
========================
lesscss-engine-X.X.XX.jar:
Here is clear attribution to The Apache Software Foundation for any distributions that 
include Apache software. Less CSS can be found here http://www.asual.com/lesscss/

js.jar - is from the Rhino project http://www.mozilla.org/rhino/ and the majority of the source code for Rhino is available under a MPL 1.1/GPL 2.0 license.