@brand_color: #4D926F;
@the-border: 1px;
@base-color: #111;

#header {
    color: @brand_color;
    a { text-decoration: underline; }
    a:hover {text-decoration: none; }
}

h2 {
    color: @brand_color / 2;
}

#footer {
    color: (@base-color + #111) * 1.5;
}
